{
  "name": "flanelinha",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.16.1",
    "express": "~4.14.1",
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bamorim/flanelinha"
  },
  "devDependencies": {
    "eslint": "^3.17.0",
    "eslint-config-google": "^0.7.1"
  }
}
